{
  "name": "paddock",
  "version": "1.0.0",
  "private": true,
  "description": "Champions Meeting preparation tool for Uma Musume Pretty Derby (Global)",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "build:data:offline": "node scripts/build-data.mjs --no-gametora",
    "build:icons": "python3 scripts/build_icons.py",
    "serve": "python3 scripts/serve.py 8080"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
